<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
        }

        table {
            width: 118px;
            color: white;
            text-align: right;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-collapse: collapse;
            font-size: 16px;
            font-family: Menlo, monospace;
        }

        .box {
            display: flex;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .abacus {
            display: flex;
            align-items: center;
            position: relative;
            border-top: 4px solid #808080;
            border-bottom: 4px solid #808080;
        }

        .line {
            position: absolute;
            top: 64px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #808080;
        }

        .rod {
            width: 4px;
            height: 234px;
            background-color: #808080;
            margin: 0 20px;
            position: relative;
        }

        .bead {
            width: 30px;
            height: 30px;
            background-color: #FFFFFF;
            position: absolute;
            left: -13px;
        }

        .bead:nth-of-type(1) {
            top: 0px;
        }

        .bead:nth-of-type(2) {
            bottom: 102px;
        }

        .bead:nth-of-type(3) {
            bottom: 68px;
        }

        .bead:nth-of-type(4) {
            bottom: 34px;
        }

        .bead:nth-of-type(5) {
            bottom: 0px;
        }

        .bead.active:nth-of-type(1) {
            transform: translateY(34px);
        }

        .bead.active {
            transform: translateY(-34px);
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td id="oper"></td>
            </tr>
            <tr>
                <td id="num1"></td>
            </tr>
            <tr>
                <td id="num2"></td>
            </tr>
        </table>
        <div class="box">
            <div class="abacus" id="abacus">
                <div class="line"></div>
            </div>
        </div>
    </div>
    <script>
        function createAbacus() {
            const abacus = document.getElementById('abacus');
            for (let i = 0; i < 9; i++) {
                const rod = document.createElement('div');
                rod.className = 'rod';
                for (let j = 0; j < 5; j++) {
                    const bead = document.createElement('div');
                    bead.className = 'bead';
                    if (j === 1 && (i === 0 || i === 3 || i === 6)) {
                        bead.style.backgroundColor = '#FF0000';
                    }
                    bead.onmousedown = function () {
                        let beads = [...bead.parentElement.children];
                        let index = beads.indexOf(bead);
                        if (index === 0) {
                            bead.classList.toggle('active');
                        } else if (bead.classList.contains('active')) {
                            for (; index < 5; index++) {
                                beads[index].classList.remove('active');
                            }
                        } else {
                            for (; index > 0; index--) {
                                beads[index].classList.add('active');
                            }
                        }
                    }
                    rod.appendChild(bead);
                }
                abacus.appendChild(rod);
            }
            document.onmousedown = function (event) {
                if (!abacus.contains(event.target)) {
                    const num1String = document.getElementById("num1").innerText;
                    const num2String = document.getElementById("num2").innerText;
                    const num1 = Number(num1String.replace(/,/g, ''));
                    const num2 = Number(num2String.replace(/,/g, ''));
                    if (document.getElementById("oper").innerText === '+') {
                        var answer = num1 + num2;
                    } else if (document.getElementById("oper").innerText === '-') {
                        var answer = num1 - num2;
                    } else if (document.getElementById("oper").innerText === '*') {
                        var answer = num1 * num2;
                    } else {
                        var answer = num1 / num2;
                    }
                    if (answer === abacusNumber()) {
                        nextProblem();
                    }
                    document.querySelectorAll('.bead').forEach(function (bead) {
                        bead.classList.remove('active');
                    });
                }
            }
        }
        function abacusNumber() {
            const rods = document.getElementsByClassName("rod");
            let numString = "";
            for (let i = 0; i < 9; i++) {
                let beads = [...rods[i].children];
                let num = (beads[0].classList.contains('active')) ? 5 : 0;
                for(let j = 1; j < 5; j++) {
                    if (beads[j].classList.contains('active')) {
                        num++;
                    }
                }
                numString += String.fromCharCode(num + 48);
                if (i == 6) {
                    numString += ".";
                }
            }
            return Number(numString);
        }
        function nextProblem() {
            const operation = Math.floor(Math.random() * 3);
            if (operation === 0) {
                var oper = "+";
                var num1 = Math.floor(Math.random() * 4999999) + 1;
                var num2 = Math.floor(Math.random() * 4999999) + 1;
            } else if (operation === 1) {
                var oper = "-";
                var num1 = Math.floor(Math.random() * 4999999) + 1;
                var num2 = Math.floor(Math.random() * 4999999) + 1;
                if (num2 > num1) {
                    [num1, num2] = [num2, num1];
                }
            } else if (operation === 2) {
                var oper = "*";
                var num1 = Math.floor(Math.random() * 3161) + 1;
                var num2 = Math.floor(Math.random() * (9999999 / num1));
            } else {
                var oper = "/";
            }
            document.getElementById("oper").innerText = oper;
            document.getElementById("num1").innerText = num1.toLocaleString();
            document.getElementById("num2").innerText = num2.toLocaleString();
        }
        createAbacus();
        nextProblem();
    </script>
</body>

</html>